# test

./: pom.xml  readme.md
src/main/java/: GenericAnnotatedTypeFactory.java  InitializedFieldsAnnotatedTypeFactory.java  initializedFieldsTest.java
